#
# Example .tmux.conf
#
# By Nicholas Marriott. Public domain.
#

# Escape-time
set-option -sg escape-time 10

# Some tweaks to the status line
#set -g status-bg green
set -g window-status-current-attr "underscore"

# No bells at all
set -g bell-action none

# Lock after 15 minutes
set -g lock-after-time 1800

# Keep windows around after they exit
set -g remain-on-exit on

# Turn on xterm-keys so that additional function keys get escape sequences
set -g xterm-keys on

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on
set -g set-clipboard on
#unbind -n MouseDrag1Pane
#unbind -t emacs-copy MouseDrag1Pane

# Some extra key bindings to select higher numbered windows
bind F1 selectw -t:10
bind F2 selectw -t:11
bind F3 selectw -t:12
bind F4 selectw -t:13
bind F5 selectw -t:14
bind F6 selectw -t:15
bind F7 selectw -t:16
bind F8 selectw -t:17
bind F9 selectw -t:18
bind F10 selectw -t:19
bind F11 selectw -t:20
bind F12 selectw -t:21

# Live Reload
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Turn off automatic window renaming
setw -g automatic-rename off

# Keys to toggle monitoring activity in a window, and synchronize-panes
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# Keys to hide and show a window name from the status line
#bind '-' set window-status-format '#I'\; set window-status-current-format '#I'
#bind '+' set window-status-format '#I:#W#F'\; set window-status-current-format '#I:#W#F'

# Use the xterm-256color terminal
set -g default-terminal "screen-256color"

# Apply Tc
set-option -ga terminal-overrides ",xterm-256color:Tc"

#set -g @nord_tmux_no_patched_font "1"
#set -g @nord_tmux_show_status_content "0"
#run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

run-shell "~/.tmux/themes/tmux-one-dark/tmux-onedark-theme.tmux"

# Use vim like keys
setw -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Open new panes in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window  -h -c "#{pane_current_path}"

# Start numbering at 1
set -g base-index 1

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Center align status bar
set-option -g status-justify centre

# Clean status bar
set -g status-left ""
set -g status-right ""
